server:
	interface: 127.0.0.1
	interface: 192.168.0.1
	interface: 192.168.10.1
	interface: 192.168.20.1
	interface: 192.168.30.1
	do-ip4: yes
	do-ip6: no
	do-udp: yes
	do-tcp: yes
	access-control: 127.0.0.1/8 allow
	access-control: 192.168.0.0/16 allow
        verbosity: 1
