# -*- shell-script -*-
#
#  Configuration file for ferm(1).
#

@def $DEV_PRIVATE = (eth0 eth0.10 eth0.20 eth0.30);
@def $DEV_WORLD0 = eth1;
@def $DEV_WORLD1 = tun0;
@def $DEV_WORLD2 = tun1;
@def $DEV_WORLD3 = tun2;

@def $NET_PRIVATE0 = 192.168.0.0/24;
@def $NET_PRIVATE1 = 192.168.10.0/24;
@def $NET_PRIVATE2 = 192.168.20.0/24;
@def $NET_PRIVATE3 = 192.168.30.0/24;

table filter {
    chain INPUT {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # allow local packet
        interface lo ACCEPT;

        # allow dns for own clients
        interface eth0 proto udp dport domain ACCEPT;
        interface eth0.10 proto udp dport domain ACCEPT;
        interface eth0.20 proto udp dport domain ACCEPT;
        interface eth0.30 proto udp dport domain ACCEPT;

        # respond to ping
        proto icmp ACCEPT; 

        # allow IPsec
        proto udp dport 500 ACCEPT;
        proto (esp ah) ACCEPT;

        # allow SSH connections
        proto tcp dport ssh ACCEPT;

        # allow unifi web admin UI connections
        proto tcp dport 8443 ACCEPT;
    }
    chain OUTPUT {
        policy ACCEPT;

        # connection tracking
        #mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
        policy DROP;

        # connection tracking
        mod state state INVALID DROP;
        mod state state (ESTABLISHED RELATED) ACCEPT;

        # connections from the internal net to the internet or to other
        # internal nets are allowed
        interface $DEV_PRIVATE ACCEPT;
    }
}

table mangle {
    chain PREROUTING {
        # tunnel rules

        # no VPN for this for better performance / latency:
        proto tcp dport 22 MARK set-mark 1;
        proto tcp dport 3389 MARK set-mark 1;

        # "lan" network goes into the native connection (without VPN)
        saddr $NET_PRIVATE0 MARK set-mark 1;

        # "vlan10/20/30" networks go into the VPNs:
        saddr $NET_PRIVATE1 MARK set-mark 2;
        saddr $NET_PRIVATE2 MARK set-mark 3;
        saddr $NET_PRIVATE3 MARK set-mark 4;
    }
}

table nat {
    chain POSTROUTING {
        policy ACCEPT;
        outerface $DEV_WORLD0 MASQUERADE;
    }
}
